<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<script type = "text/javascript">



	
	function addCookie(tag, value, exdays) {
    var expireDate = new Date()
    var expireString = ""
    expireDate.setTime(expireDate.getTime() + ( exdays*1000 * 60 * 60 * 24 ) )
    expireString = "expires="+ expireDate.toGMTString()
    document.cookie = tag + "=" + escape(value) + ";" + expireString + ";"
  }


  function getCookie(tag) {
    var value = null
    var myCookie = document.cookie + ";"
    var findTag = tag + "="
    var endPos
    if (myCookie.length > 0 ) {
      var beginPos = myCookie.indexOf(findTag)
      if (beginPos != -1) {
        beginPos = beginPos + findTag.length
        endPos = myCookie.indexOf(";", beginPos)
        if (endPos == -1)
          endPos = myCookie.length
        value = unescape(myCookie.substring(beginPos, endPos))
      }
    } 
   return value   
  } 

function deleteCookie(tag) {
    var Yesterday = 24 * 60 * 60 * 1000
    var expireDate = new Date()
    expireDate.setTime (expireDate.getTime() - Yesterday)
    document.cookie = tag + "=nothing; expires=" + expireDate.toGMTString()
//  Example statements
//   document.cookie = "StudentName=nothing; expires="+ expireDate.toGMTString()
//   document.cookie = "VisitCounter=nothing; expires="+ expireDate.toGMTString()

  }

	 
	 function displayCookie() {

    alert("Contents of Cookie: " + document.cookie)

  }

	function getVisitsCounter(){
	var visits = getCookie("visitscounter");
if (!visits) {visits = 0}
visits = parseInt(visits) + 1;
		alert (visits);   // for testing

 addCookie("visitscounter", visits, 3);	
	}
	
	
	function displayVisitsCounter () {

    //display the visitscounter element of the cookie
    alert(" Number of Visits : " + getCookie("visitscounter"))

  }	
function removecounter() {

    //delete the visitscounter counter from the cookie
    deleteCookie("visitscounter");
  }
	
	//      Contents of Cookie: =3

	
	
	
	
	
</script>

</head>

<body onload="getVisitsCounter()"  >
<p><input type="button" name="btnDisplayCookie" value="remove visits"  onClick="removecounter()"> </p>
  <p><input type="button" name="btnDisplayCookie" value="display visits"  onClick="displayVisitsCounter()"> </p>
 <p><input type="button" name="btnDisplayCookie" value="Display Cookie"  onClick="displayCookie()"> </p>


</body>
</html>

