<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<script src="jquery-3.2.1.min.js"></script>
<script src="modernizr-2.js"> </script>



<style>
#myDiv2 {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}
</style>

<script>
                
		
	
	//var recipes_var1 = "Rec1.json";
	//var recipes_var2 = "Rec2.json";
	var recipes_var3 = "Rec3.json";
	//var recipes = $("#recipeList").val();
	
	
	
	function getRecipe() {
	var recipes = $("#recipeList").val();
		
		switch(recipes) {
			case "showRecipe1":
				var fileName = "Rec1.json";
				break;
			case "showRecipe2":
				var fileName = "Rec2.json";
				break;
			case "showRecipe3":
				var fileName = "Rec3.json";
				break;
			default:
				var fileName = "Rec1.json";
		}
		
		
		   $("#myDiv1").css('visibility','visible');  //buttons
		   $("#radio1").css('visibility','visible');  //Radio buttons
		  
		 
			$.getJSON(fileName, function(data){
		
				
				$("#myDiv").html("<img src="+data.Image +"/>"+"<br>"+"<br>"+"<h2>"+data.rec+"</h2>");
				
				// show/hide Ingredients button
				$("#button0").click(function(){
					
					var ing ="";
					for (i=0; i< data.Ingredients.length;i++) {
					ing += "<li>" + data.Ingredients[i]+ "</li>";
						}
				
				 $("#myDiv2").html(ing);
				$("#myDiv2").css('visibility','visible');
				});
				
				//show/hide Insructions button
				$("#button1").click(function(){
					var inst ="";
					for (i=0; i< data.Insructions.length;i++) {
					inst += "<li>" + data.Insructions[i]+ "</li>";
						}
					
				 $("#myDiv3").html(inst);
				});
			
			});  
		
		
		
		$('input:radio').change(
function(){
    if($(this).val() == 'Half'){
        alert("half");
    }
    else if($(this).val() == 'Normal'){
        alert("normal");
    }
	else if($(this).val() == 'Double'){
        alert("double");
    }
}
);  //end radio
		
		
		
		
	}
	
	
	//show/hide Ingredients function
	function setIngrTog(){
					//alert("");  Show Ingredients
					 var ingredientsTog = document.getElementById("myDiv2");
		             var buttonIng = document.getElementById("button0");

					if (ingredientsTog.style.display === "none") {
						ingredientsTog.style.display = "block";
						buttonIng.value= "Hide Ingredients";
    				} else {
						ingredientsTog.style.display = "none";
						buttonIng.value= "Show Ingredients";
							}
										
				}
	
	
	
	//show/hide Insructions function
	function setInsrTog(){
					//alert("");
					 var insructionsTog = document.getElementById("myDiv3");
					var buttonIns = document.getElementById("button1");

					if (insructionsTog.style.display === "none") {
						insructionsTog.style.display = "block";
						buttonIns.value = "Hide Insructions";
    				} else {
						insructionsTog.style.display = "none";
						buttonIns.value = "Show Insructions";
							}
										
				}
				
		
			
	
		
	$(document).ready(function(){
	
				
	});//end ready()
	
</script>
</head>

<body >

<p>
  <label> Choose a Recipe
    <select name="recipeList" id="recipeList" onchange="getRecipe()">
      <option value = "Recipe0"  >Select a Recipe</option>
      <option value = "showRecipe1" >Crockpot Chili</option>
      <option value = "showRecipe2" >Cobb Egg Salad</option>
      <option value = "showRecipe3" >showRecipe3</option>
    </select>
  </label>
</p>

 
<div id="myDiv"></div> 


<div id ="radio1" style ="visibility:hidden"> 

  <fieldset>
    <legend>Select a QTY: </legend>
    <label for="radio-1">Half</label>
    <input type="radio" name="radio-1" id="radio-1" value="Half" >
    <label for="radio-2">Normal</label>
    <input type="radio" name="radio-1" id="radio-2" value="Normal">
    <label for="radio-3">Double</label>
    <input type="radio" name="radio-1" id="radio-3" value="Double">
  </fieldset>
  
</div> 


<div id="myDiv1" style ="visibility:hidden">
<p>
 
 <input type="button" value="Show Ingredients" name ="button0" id ="button0" onclick="setIngrTog()" >
 <input type="button" value="Show Insructions" name ="button1" id ="button1" onclick="setInsrTog()" >

 </p>

</div>

<div id="myDiv2" style ="visibility:hidden"></div>
<div id="myDiv3">ki</div>

</body>
</html>
