<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV321 Advanced Javascript - AJAX Text Example</title>



<script>
	
function getData()
	{
		var xmlhttp = new XMLHttpRequest();

		xmlhttp.onreadystatechange=function(){
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
			var studentInfo = JSON.parse(xmlhttp.responseText);
				var output = "";
				for(var i =0;i<=studentInfo.length-1;i++){
					  for(key in studentInfo[i]){
						if(studentInfo[i].hasOwnProperty(key)) {
							
		document.getElementById('myDiv').innerHTML += '<li>' + key + ": " + studentInfo[i][key] + '</li>';
							
							
						} // end if statment

					  } // end nested loop
					
				}//end first loop
				
			}
		}
		
		
		
		xmlhttp.open("GET","900668871.js",true);
		
		xmlhttp.send();
	}
</script>
</head>

<body>
<body>

<h1>WDV321 Advanced Javascript</h1>

<h2>AJAX Text Example using Javascript</h2>

<p>This example will use AJAX to access a file on the server when the button is clicked.  
The contents the file will be placed inside the following heading. It should replace the starting text.

<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button type="button" onclick="getData()">Change Content</button>

</body>
</html>
